# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/agravgaard/adventofcode2020

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - prepare
  - test
  - build
  - deploy

format:
  stage: prepare
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)

testing:
  stage: test
  script:
    - go test -race $(go list ./... | grep -v /vendor/)

static analysis:
  stage: test
  script:
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.34.1
    - golangci-lint --version
    - golangci-lint run ./...

compile:
  stage: build
  script:
    - >
      for i in {1..25}; do
        echo "Day $i"
        cd day$i
        go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/Day$i
        cd ..
      done
  artifacts:
    paths:
      - Day*
